──────────────────────────────────────────
OUTPUT SECTION 34 — UNIFIED STUDENT DATA SCHEMA (JSON STRUCTURES)
──────────────────────────────────────────
This section defines the unified schema (Schema الموحدة) for the raw student data extracted from the Moodle environment, based on the actual 6 JSON files representing each student's profile. This serves as the precise JSON input format for the ingestion pipeline (Module 1).

### 34.1 `metadata.json` (System Extraction Context)
Captures the context of the data extraction.
```json
{
  "export_timestamp": "ISO-8601 String",
  "export_version": "String",
  "data_sources": ["Array of Strings"],
  "university": "String",
  "course": "String",
  "total_assignments": "Integer",
  "rubric_version": "String",
  "scoring": "String",
  "processed_at": "ISO-8601 String"
}
```

### 34.2 `profile.json` (Student Identity & Demographics)
Contains static identity data and course enrollments.
```json
{
  "student_id": "Integer",
  "hashed_id": "String (e.g., Student_A1B2)",
  "email": "String",
  "email_domain": "String",
  "profile_image_url": "String",
  "role": "String (e.g., student)",
  "enrolled_courses_count": "Integer",
  "enrolled_courses": ["Array of Strings"],
  "enrolled_courses_with_ids": [
    { "id": "Integer", "shortname": "String" }
  ]
}
```

### 34.3 `logs.json` (Moodle Access Traces)
Captures global platform activity metrics.
```json
{
  "firstaccess_iso": "ISO-8601 String",
  "lastaccess_iso": "ISO-8601 String",
  "lastcourseaccess_iso": "ISO-8601 String",
  "firstaccess_timestamp": "Integer (Unix)",
  "lastaccess_timestamp": "Integer (Unix)",
  "platform_account_age_days": "Integer",
  "days_since_last_access": "Integer",
  "days_between_first_and_last_access": "Integer",
  "log_event_count": "Integer",
  "log_page_views": "Integer"
}
```

### 34.4 `submissions.json` (Drafts & Texts)
Array of all submitted drafts across assignments.
```json
[
  {
    "assignment_name": "String",
    "submission_id": "Integer",
    "student_id": "Integer",
    "status": "String (e.g., submitted)",
    "timecreated_ts": "Integer (Unix)",
    "timecreated_iso": "ISO-8601 String",
    "text_content": "String (Raw essay text)",
    "wordcount": "Integer"
  }
]
```

### 34.5 `learning_indicators.json` (Behavioral & SRL Indicators)
Aggregated metrics from student activity mapping to system thresholds.
```json
{
  "revision_frequency": "Float",
  "feedback_views": "Integer",
  "rubric_views": "Integer",
  "help_seeking_messages": "Integer",
  "time_on_task_min": "Float",
  "session_count": "Integer"
}
```

### 34.6 `reports.json` (Advanced Engagement & NLP Meta-Analysis)
Aggregated writing and chronological engagement report.
```json
{
  "total_assignments": "Integer",
  "submitted_count": "Integer",
  "submission_rate_pct": "Float",
  "text_rate_pct": "Float",
  "total_words_written": "Integer",
  "total_chars_written": "Integer",
  "total_sentences": "Integer",
  "total_paragraphs": "Integer",
  "avg_words_per_assignment": "Float",
  "total_raw_editing_minutes": "Float",
  "total_adjusted_time_on_task_minutes": "Float",
  "time_distribution": { "night": "Integer", "morning": "Integer", "afternoon": "Integer", "evening": "Integer" },
  "preferred_day": "String",
  "is_burst_worker": "Boolean",
  "session_depth_distribution": { "multi_day_session": "Integer", "single_session": "Integer", "short_multi_session": "Integer" },
  "chronological_submission_order": ["Array of Strings"],
  "first_submission_date": "Integer (Unix)",
  "last_submission_date": "Integer (Unix)",
  "active_days_span": "Float"
}
```

### 34.7 `rules_output.json` (Inference Engine Output per Assignment)
This file (generated per student, per assignment) captures the final computed metrics, cohort percentiles, and the pedagogical rules triggered by the AI Inference Engine (Youcef_Algo module).
```json
{
  "student_id": "Integer",
  "student_name": "String",
  "assignment": "String",
  "submission_status": "String (e.g., submitted)",
  "lateness": "String (e.g., on_time)",
  "metrics": {
    "word_count": "Integer",
    "char_count": "Integer",
    "editing_duration_minutes": "Float",
    "page_views": "Integer",
    "event_count": "Integer",
    "session_count": "Integer",
    "attempt_number": "Integer",
    "text_length": "Integer",
    "ttr": "Float",
    "cohesion_index": "Float",
    "academic_vocab_density": "Float",
    "academic_vocabulary_count": "Integer",
    "error_density": "Float",
    "syntactic_complexity": "Float",
    "argument_marker_density": "Float",
    "rubric_organization": "Integer",
    "rubric_argumentation": "Integer",
    "rubric_grammar": "Integer",
    "evidence_rubric_score": "Integer",
    "thesis_score": "Integer",
    "rubric_grade_20pt": "Float",
    "feedback_views": "Integer",
    "revision_count": "Integer",
    "comment_count": "Integer",
    "rubric_views": "Integer",
    "is_late": "Boolean",
    "last_submission_time": "ISO-8601 String"
  },
  "percentiles": {
    "editing_duration_minutes_percentile": "Float",
    "cohesion_index_percentile": "Float",
    "academic_vocab_density_percentile": "Float",
    "error_density_percentile": "Float",
    "syntactic_complexity_percentile": "Float",
    "argument_marker_density_percentile": "Float",
    "feedback_views_percentile": "Float",
    "revision_count_percentile": "Float",
    "comment_count_percentile": "Float",
    "rubric_views_percentile": "Float",
    "rubric_grade_20pt_percentile": "Float"
  },
  "rules_triggered": [
    {
      "rule_id": "String (e.g., B7)",
      "name": "String (e.g., MISSING_THESIS)",
      "interpretation": "String (Pedagogical meaning)",
      "confidence": "Float (e.g., 0.9)",
      "priority": "String (e.g., High)",
      "category": "String (e.g., Product)",
      "intervention": "String (Template ID)",
      "justification": "String"
    }
  ]
}
```

### 34.8 `behavioral_analysis.json` (Adnan_Algo - Behavioral & Session Extraction)
This schema defines the intermediate output from the Log Parsing Engine (Adnan_Algo). It takes raw Moodle logs and extracts deep session metrics, PCA components, and Behavioral Flags (e.g., `RUSH_SUBMISSION`, `DEEP_ENGAGEMENT`) which are then fed into the rules engine.
```json
{
  "essay_id": "String",
  "student_id": "Integer",
  "student_name": "String",
  "assignment_name": "String",
  "raw_behavioral": {
    "editing_duration_min": "Float",
    "page_views": "Integer",
    "event_count": "Integer",
    "session_count": "Integer",
    "word_count": "Integer"
  },
  "winsorized_behavioral": "Object (Handles outliers)",
  "outlier_flags": "Object (Booleans for extreme values)",
  "derived_behavioral": {
    "feedback_views": "Integer",
    "rubric_views": "Integer",
    "revision_count": "Integer",
    "is_late_submission": "Boolean"
  },
  "sessions": [
    {
      "session_id": "Integer",
      "duration_min": "Float",
      "event_count": "Integer",
      "action_types": ["Array of Strings (e.g., EDIT, VIEW, SUBMISSION)"]
    }
  ],
  "behavioral_flags": [
    {
      "flag": "String (e.g., RUSH_SUBMISSION, DEEP_ENGAGEMENT)",
      "condition_met": "Boolean",
      "interpretation": "String (Pedagogical interpretation)"
    }
  ],
  "pca_components": {
    "pc1": "Float",
    "pc2": "Float",
    "pc3": "Float"
  }
}
```

